{
"providers": [
{
"id": "akwam",
"name": "Akwam",
"description": "Akwam Arabic streaming provider",
"version": "1.0.0",
"author": "Kareem",
"filename": "providers/akwam.js",
"supportedTypes": ["movie", "tv"],
"enabled": true
}
]
}
